<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* custom css after css reset */

:root {
    --content-width: 50em;
    --content-padding: 1em;
}

body {
    margin: 0;
    color: white;
}

.stack {
    display: grid;
    grid-template-areas: "stack";
}

.stack>* {
    grid-area: stack;
}

.stack video {
    width: 100%;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}

.content {
    width: min(100%, var(--content-width));
    margin-inline: auto;
    padding-inline: var(--content-padding);
}

.head {
    display: grid;
    place-content: center;
    place-items: center;
    place-self: center;
    height: 100svh;
}
</style>
<body>
    <div class="stack">
        <video
      loop
      muted
      autoplay
      playsinline
      preload="none"
      poster="/assets/background-video/typing3_720pFrame0.jpg"
    >
      <source
        src="/assets/background-video/typing3_720pCBR23.mp4"
        type="video/mp4"
      />
    </video>
        <div class="content">
            <div class="head">
    <div class="header-typo">
        <div class="name">Marius Räsener</div>
        <div class="claim">Excellence is a hab𝙸𝚃</div>
    </div>
    <picture class="avatar">
        <source srcset="/assets/avatar.webp" type="image/webp" alt="Avatar Picture" />
        <img src="/assets/avatar.jpg" alt="Avatar Picture" height="50px" width="50px" loading="lazy" />
    </picture>
</div>
        </div>
    </div>
</body>
</html>